{
  "name": "@openclaw/agent-aegis",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw safety guard plugin for prompt, tool, and tool-result hardening.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.ts",
    "index.js",
    "src/",
    "runtime-api.ts",
    "runtime-api.js",
    "openclaw.plugin.json",
    "package.json",
    "README.md",
    "README_zh.md",
    "LICENSE",
    "rpc-handlers.ts",
    "rpc-handlers.js",
    "rpc-server.ts",
    "rpc-server.js"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
